* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Mulish";
  height: 100vh;
  width: 100vw;
  position: relative;
  /* overflow-y: hidden; */
}

header {
  display: flex;
  width: 100%;
  height: 4.5rem;
  padding: 0.75rem 7rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  background: var(--brand-colors-explorer-dark, #065e7c);
}

header img {
  width: 2.625rem;
  height: 2.625rem;
}

header input {
  display: flex;
  width: 75rem;
  padding: 0.75rem 1rem 0.75rem 0.875rem;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.25rem;
  border: none;
  background: rgba(255, 255, 255, 0.2);
}

header input::placeholder {
  font-family: "Mulish";
  color: #fff;
  font-size: 1rem;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

.sr-only {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: -0.1rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

main {
  display: flex;
  padding: 6rem;
  gap: 7rem;
}

.main-content {
  display: grid;
  gap: 2rem;
}

.content {
  display: grid;
  gap: 2rem;
  padding: 0;
}

.main-content img {
  width: 55rem;
  /*  height: 25.3125rem; */
  flex-shrink: 0;
  border-radius: 0.3125rem;
  background: lightgray 50% / cover no-repeat;
}

.main-content .section-entry {
  width: 55rem;
  display: flex;
  justify-content: space-between;

  align-items: center;
  gap: 22.875rem;
}

.main-content h2 {
  color: var(--platform-aliases-shape-principal, #202024);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.main-content .actions {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.main-content .actions img {
  width: 3rem;
  height: 3rem;

  border-radius: 62.4375rem;
  background: var(--brand-colors-explorer-dark, #065e7c);
}

.main-content p {
  display: flex;
  width: 55rem;
  flex-direction: column;

  color: var(--platform-aliases-background, #121214);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.card-container {
  display: grid;
}

.cat-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.cat-card img {
  width: 11rem;
  height: 7rem;

  border-radius: 0.3125rem;
  background: lightgray 50% / cover no-repeat;
}

.cat-card span {
  color: var(--platform-aliases-shape-principal, #202024);
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.cat-card p {
  width: 13.5rem;
  color: var(--platform-aliases-background, #121214);

  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 4rem;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  background: #387e96;
}

footer p {
  color: #fff;
  text-align: center;

  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (width < 650px) {
  body {
    overflow-x: hidden;
  }

  main {
    display: grid;
    padding: 0rem;
    gap: 0rem;
  }

  .main-content img {
    width: 100%;
    height: 100%;
  }

  .content {
    display: grid;
    gap: 2rem;

    padding: 2rem;
  }

  .main-content .section-entry {
    display: grid;

    gap: 1rem;
  }

  header input {
    width: 40rem;
  }

  .right-content {
    padding: 0rem 0rem 4rem 2rem;
  }

  .card-container {
    display: flex;
  }

  footer {
    position: relative;
  }
}
